# logging

./: pom.xml
src/main/java/com/logging/: LoggingApplication.java
src/main/java/com/logging/config/: LogConfig.java
src/main/java/com/logging/controller/: LogController.java
src/main/java/com/logging/entity/: ApiRequestLog.java  ApiType.java
src/main/java/com/logging/repository/: ApiRequestRepository.java  ApiTypeRepository.java
src/main/java/com/logging/service/: ILogService.java
src/main/java/com/logging/service/impl/: LogService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
src/test/java/com/logging/controller/: LogControllerTest.java  MonitoringEndpointTest.java
src/test/java/com/logging/controller/base/: BaseControllerTest.java
src/test/resources/: application.yml
